<html>
<head>
<title>LAYOUTS</title>
<style>
*{
  box-sizing:border-box;
}
header{
     background-color:grey;
     color:white;
     padding:40px; 
     text-align:center;
}
nav ul{
   list-style-type:none;
  padding:0;
}
nav{
  background-color:lightgrey;
  padding:20px;
  -webkit-flex:1;
 -ms-flex:1;
 flex:1;
}
article{
   float:left;
   padding:10px;
    background-color: #f1f1f1;
   -webkit-flex:3;
   -ms-flex:3;
    flex:3;
}
section{
  display:-webkit-flex;
  display:flex;
}
footer{
  background-color:grey;
  color:white;
  text-align:center;
  padding:10px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<header>
<h2>Cities</h2>
</header>
<section>
   <nav>
      <ul>
       <li><a href="#">HTML</a></li>
       <li><a href="#">CSS</a></li>
       <li><a href="#">JAVASCRIPT</a></li>
       <li><a href="#">BOOTSTRAP</a></li>
      </ul>
  </nav>
<article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
<p>Footer</p>
</footer>
</body>
